NEXT_PUBLIC_BASE_URL="https://hudaelnas.eazifly.com/api/"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDy_I5L8hDcQ1Ag7EJP6SgYq994ZCpG4Ik"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eazifly-instructor.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="eazifly-instructor"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eazifly-instructor.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="960255976764"
NEXT_PUBLIC_FIREBASE_APP_ID="1:960255976764:web:a4eef7e830445ce0152a39"
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BE35d_uWXjiCqjYwOL-EBiwLtkXdeAomuT3-fn6rBp06R9YOkH5g_djITeUatmhUu1Rx2T8OdTM75Ri6kUOFJic
